# カラー設定
set-option -g default-terminal screen-256color

# 設定リロード
bind r source-file ~/.tmux.conf \; display-message "tmux RELOADED!!"

#
# Key config
#

## 既定のPrefixキー(Ctrl+b)の割り当てを解除
unbind-key C-b
## Ctrl+tをPrefixキーにする
set-option -g prefix C-z
bind-key C-z send-prefix

## 既定の割り当てとして「Prefix - c」でウィンドウが作成できるが
## Prefix - Ctrl+cでも作成できるようにする
unbind ^C
bind ^C new-window

## Prefix - Ctrl+tで先ほどアクティブだったウィンドウを表示
unbind ^O
bind ^O last-window

## paneの移動
unbind ^Z
bind ^Z select-pane -L
unbind C-n
bind-key C-n select-pane -D
unbind C-p
bind-key C-p select-pane -U
unbind C-f
bind-key C-f select-pane -R
unbind C-h
bind-key C-h select-pane -L

## Prefix - Ctrl+wでpaneの削除
unbind ^W
bind ^W kill-pane

## windowの移動
bind -n S-left  previous-window
bind -n S-right next-window

## マウスクリックでペイン選択
set-option -g mouse-select-pane on

# ディスプレイ番号を表示 表示された番号を入力して移動
bind i display-panes
set display-panes-time 10000


unbind C-g

bind C-s split-window -v
bind C-v split-window -h
bind C-w choose-window


set-option -g history-limit 20000



set -g base-index 1
set -g pane-base-index 1

# status
#set-option -g status on
#set -g status-interval 5
#set-option -g status-utf8 on
#set -g status-fg black
#set -g status-bg cyan

# status power line
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"




# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg green

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg yellow
setw -g window-status-current-attr underscore #bold

##About mouse
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

#copy & paste
#set-option -g default-command "reattach-to-user-namespace -l zsh"
